<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MenuUI/MenuUI.uss?fileID=7433441132597879392&amp;guid=091a0e44cf7d8ee4db952c1d6c4c50e2&amp;type=3#MenuUI" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/Menu_items/Templates/Cluedo_Boot.png?fileID=2800000&amp;guid=cd6a65bd197bd4a02b20e0653bac150a&amp;type=3#Cluedo_Boot&quot;);">
        <ui:VisualElement name="MenuPage1" class="PageDefault" style="transition-duration: 0.5s; opacity: 1; position: absolute; top: 15%;">
            <ui:Label text="WADDINGTONS" name="WaddingtonsLabel" style="width: auto; -unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=d5602e5b4183e4777a7a12e9da4a166a&amp;type=3#Secret Service Typewriter Regular&quot;); -unity-text-align: middle-center; font-size: 70px; color: rgb(0, 0, 0);" />
            <ui:Label text="CLUEDO" name="CluedoLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=d5602e5b4183e4777a7a12e9da4a166a&amp;type=3#Secret Service Typewriter Regular&quot;); font-size: 250px; width: auto; height: auto; color: rgb(236, 236, 236);" />
            <ui:Label text="The Great Detective&#10;Game" name="DetectiveGameLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=d5602e5b4183e4777a7a12e9da4a166a&amp;type=3#Secret Service Typewriter Regular&quot;); -unity-text-align: middle-center; font-size: 50px; width: auto; color: rgb(7, 7, 7);" />
            <ui:Label text="PRESS ENTER&#10;TO START" name="StartLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=d5602e5b4183e4777a7a12e9da4a166a&amp;type=3#Secret Service Typewriter Regular&quot;); font-size: 60px; -unity-text-align: upper-center; color: rgb(0, 0, 0); top: 80px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuPage2" class="PageDefault PageDown" style="transition-duration: 0.5s;">
            <ui:Label text="CLUEDO" name="CluedoLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=d5602e5b4183e4777a7a12e9da4a166a&amp;type=3#Secret Service Typewriter Regular&quot;); font-size: 250px; width: auto; height: auto; color: rgb(236, 236, 236);" />
            <ui:Button text="Start" name="StartButton" style="width: 500px; height: 200px; background-color: rgb(7, 7, 7); color: rgb(250, 250, 250); -unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=d5602e5b4183e4777a7a12e9da4a166a&amp;type=3#Secret Service Typewriter Regular&quot;); font-size: 90px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:Button text="Settings" name="SettingsButton" style="width: 500px; height: 200px; background-color: rgb(7, 7, 7); color: rgb(250, 250, 250); -unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=d5602e5b4183e4777a7a12e9da4a166a&amp;type=3#Secret Service Typewriter Regular&quot;); font-size: 90px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:Button text="Quit" name="QuitButton" style="width: 500px; height: 200px; background-color: rgb(7, 7, 7); color: rgb(250, 250, 250); -unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=d5602e5b4183e4777a7a12e9da4a166a&amp;type=3#Secret Service Typewriter Regular&quot;); font-size: 90px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
