<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MenuUI/MenuUI.uss?fileID=7433441132597879392&amp;guid=091a0e44cf7d8ee4db952c1d6c4c50e2&amp;type=3#MenuUI" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/Menu_items/Cluedo_MainMenu_no_txt.png?fileID=2800000&amp;guid=a5ae968de47ad8848bb38ffea21227f9&amp;type=3#Cluedo_MainMenu_no_txt&quot;);">
        <ui:VisualElement name="MenuPage1" class="PageDefault" style="transition-duration: 0.5s; opacity: 1; position: absolute; top: 15%; background-size: 100% 100%; overflow: visible; visibility: visible;">
            <ui:Label text="WADDINGTONS" name="WaddingtonsLabel" style="width: auto; -unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=47c41c193e8d40e48a96c4fbadb643fc&amp;type=3#Secret Service Typewriter Regular&quot;); -unity-text-align: middle-center; font-size: 70px; color: rgb(0, 0, 0); top: 10%;" />
            <ui:Label text="CLUEDO" name="CluedoLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Assets_backup/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=e4ed1fe3e698e22409262b22e47fa492&amp;type=3#Secret Service Typewriter Regular&quot;); font-size: 275%; width: auto; height: auto; color: rgb(236, 236, 236); -unity-font-style: normal; letter-spacing: -10px;" />
            <ui:Label text="The Great Detective&#10;Game" name="DetectiveGameLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=47c41c193e8d40e48a96c4fbadb643fc&amp;type=3#Secret Service Typewriter Regular&quot;); -unity-text-align: middle-center; font-size: 50px; width: auto; color: rgb(7, 7, 7);" />
            <ui:Label text="PRESS ENTER&#10;TO START" name="StartLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=47c41c193e8d40e48a96c4fbadb643fc&amp;type=3#Secret Service Typewriter Regular&quot;); font-size: 60px; -unity-text-align: upper-center; color: rgb(0, 0, 0); top: 80px; height: auto; overflow: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuPage2" class="PageDefault PageDown" style="transition-duration: 0.5s;">
            <ui:Label text="CLUEDO" name="CluedoLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=47c41c193e8d40e48a96c4fbadb643fc&amp;type=3#Secret Service Typewriter Regular&quot;); font-size: 250px; width: auto; height: auto; color: rgb(236, 236, 236);" />
            <ui:Button text="Start" name="StartButton" style="width: 500px; height: 200px; background-color: rgb(7, 7, 7); color: rgb(250, 250, 250); -unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=47c41c193e8d40e48a96c4fbadb643fc&amp;type=3#Secret Service Typewriter Regular&quot;); font-size: 90px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:Button text="Settings" name="SettingsButton" style="width: 500px; height: 200px; background-color: rgb(7, 7, 7); color: rgb(250, 250, 250); -unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=47c41c193e8d40e48a96c4fbadb643fc&amp;type=3#Secret Service Typewriter Regular&quot;); font-size: 90px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:Button text="Quit" name="QuitButton" style="width: 500px; height: 200px; background-color: rgb(7, 7, 7); color: rgb(250, 250, 250); -unity-font-definition: url(&quot;project://database/Assets/Assets/Menu_items/Fonts/Secret%20Service%20Typewriter%20Regular/Secret%20Service%20Typewriter%20Regular.ttf?fileID=12800000&amp;guid=47c41c193e8d40e48a96c4fbadb643fc&amp;type=3#Secret Service Typewriter Regular&quot;); font-size: 90px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; opacity: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-image: none;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/Menu_items/Templates/Cluedo_Boot.png?fileID=2800000&amp;guid=9baf2be97ee8ac74bac1212fd6e91841&amp;type=3#Cluedo_Boot&quot;); position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(81, 162, 248); opacity: 0.5;" />
    </ui:VisualElement>
</ui:UXML>
